import { CheckBoxBasic } from '@components/common/basic/CheckBoxBasic';
import { BlueButton } from '@components/common/button';
import ButtonWrap from '@components/common/button/ButtonWrap';
import LoginLayout, { LoginBox } from '@components/layout/login';
import { CheckRow, FormButtonBasic, FormConfrimButton, FormWrap, InputBox } from '@components/mypage/form';
import MyPagePopup from '@components/mypage/popup';
import styled from '@emotion/styled';
import { axios } from '@utils/network.util';
import { useCallback, useEffect, useState } from 'react';
import { useForm } from 'react-hook-form';
import 'react-toastify/dist/ReactToastify.css';
import Cookies from 'universal-cookie';

const JoinBox = styled(LoginBox)`
  padding-top: 60px;
  > h2 {
    margin-bottom: 40px;
  }
  ${CheckBoxBasic} input[type="checkbox"] + label strong {
    font-weight: 500px;
  }

  ${CheckBoxBasic} + ${CheckBoxBasic} {
    margin-top: 10px;
  }
`;

const PopCont = styled.div`
  padding: 20px;
  box-sizing: border-box;
  ${ButtonWrap} {
    margin-top: 20px;
    > button {
      width: 120px;
      height: 34px;
      line-height: 32px;
      border-radius: 5px;
    }
  }
`;

const AgreeBoxWrap = styled.div`
  width: 100%;
  height: 300px;
  border: 1px solid ${({ theme }) => theme.colors.borderLight};
  padding: 10px;
  padding-right: 3px;
  box-sizing: border-box;
  overflow: auto;

  > div.agree_box {
    font-size: 14px;
    line-height: 1.5;
    padding-right: 15px;
  }
`;

const ErrorMessage = styled.p`
  color: red;
  font-size: 12px;
  padding-left: 10px;
  margin-top: 5px;
`;

const JoinPage = () => {
  //#region popup
  const [isUseAgreePop, setUseAgreePop] = useState(false);
  const [isPrivacyPop, setPrivacyPop] = useState(false);
  const [isBeforeAgree, setBeforeAgree] = useState(false);
  const onToggleUseAgreePop = useCallback((e: React.MouseEvent) => {
    e.stopPropagation();
    setUseAgreePop((agree) => !agree);
  }, []);

  const onTogglePrivacyPop = useCallback((e: React.MouseEvent) => {
    e.stopPropagation();
    setPrivacyPop((agree) => {
      if (agree) {
        setBeforeAgree(false);
      }
      return !agree;
    });
  }, []);
  //#endregion

  const { register, errors, getValues, setValue, handleSubmit, watch } = useForm();

  const onJoinSubmit = useCallback(
    handleSubmit(async ({ checkId, useYn, passwordConfirm, notifyYn, ...formData }) => {
      if (checkId !== 'Y') {
        alert('아이디 중복검사를 하셔야 합니다.');
        return;
      }
      if (useYn !== 'Y') {
        alert('이용약관에 동의하셔야 합니다.');
        return;
      }
      if (formData.password !== passwordConfirm) {
        alert('비밀번호와 비밀번호 확인에 입력하신 정보가 맞지 않습니다.');
        return;
      }
      const agreeYn = notifyYn ? 'Y' : 'N';
      try {
        const { data: token } = await axios.post('/user/signUp', {
          ...formData,
          sno: Number(formData.sno),
          agreeYn,
        });

        alert('회원가입 되셨습니다.');
        new Cookies().set('nsid', token, { path: '/' });
        window.location.replace('/user/signUp/complete');
      } catch (error) {
        alert('오류가 발생했습니다.');
      }
    }),
    [],
  );

  const onSendCert = useCallback(async () => {
    const mobile = getValues().mobile.replace(/[^\d]/g, '');
    if (mobile) {
      try {
        const { data: sno } = await axios.post('/sms/cert', { mobile });
        setValue('sno', sno);
        alert('인증번호를 전송했습니다.');
      } catch (error) {
        if (error?.response?.status === 400) {
          alert('인증횟수가 초과하였습니다.\n잠시 후 다시 시도해주세요');
        }
      }
    } else {
      alert('핸드폰 번호를 입력해주세요.');
    }
  }, []);

  const onCheckLoginIdClick = useCallback(async () => {
    const loginId = getValues().loginId;
    if (loginId) {
      if (/(?!(\.|_))(?!.*(\.|_)$)(?!.*(\.|_){2,})^[\w.]{4,18}$/.test(loginId)) {
        const { data: isUser } = await axios.get(`/user/check/${loginId}`);
        if (isUser) {
          setValue('checkId', 'Y');
          alert('사용가능한 아이디 입니다.');
        } else {
          alert('이미 사용중인 아이디 입니다.');
        }
      } else {
        alert('아이디는 영문과 숫자의 조합으로만 가능합니다.');
      }
    } else {
      alert('아이디를 입력해주세요.');
    }
  }, []);

  const loginId = watch('loginId');

  useEffect(() => {
    setValue('checkId', 'N');
  }, [loginId]);

  return (
    <LoginLayout>
      <JoinBox>
        <h2>회원가입</h2>
        <form autoComplete="off" onSubmit={onJoinSubmit}>
          <input type="hidden" ref={register} name="sno" />
          <input type="hidden" ref={register} name="checkId" />
          <fieldset>
            <FormWrap>
              <InputBox hasButton>
                {/** Dummy 크롬 자동완성 방해 */}
                <input type="password" autoComplete="new-password" style={{ display: 'none' }} />
                <input
                  name="loginId"
                  type="text"
                  placeholder="아이디를 입력해주세요"
                  autoComplete="off"
                  ref={register({
                    required: {
                      value: true,
                      message: '사용하실 아이디를 입력해주세요.',
                    },
                    pattern: {
                      value: /(?!(\.|_))(?!.*(\.|_)$)(?!.*(\.|_){2,})^[\w.]{4,18}$/,
                      message: '아이디는 영문과 숫자의 조합으로만 가능합니다.',
                    },
                  })}
                />
                <FormButtonBasic onClick={onCheckLoginIdClick} type="button">
                  중복확인
                </FormButtonBasic>
                {errors?.loginId && <ErrorMessage>{errors?.loginId.message}</ErrorMessage>}
              </InputBox>
              <InputBox>
                <input
                  type="password"
                  name="password"
                  placeholder="비밀번호를 입력해주세요"
                  ref={register({
                    required: {
                      value: true,
                      message: '비밀번호를 입력해주세요.',
                    },
                    pattern: {
                      value: /^(?=.*[a-zA-Z])(?=.*\d)[A-Za-z\d\$\~\!\@\#\$\%\^\&\*\(\)\_\+\-\=\[\]\{\}\/\.\,\>\<\?\\\|]{6,}$/,
                      message: '비밀번호는 영어1글자 숫자1글자를 포함하여 6자리 이상으로 만들어주세요.',
                    },
                  })}
                />
                {errors?.password && <ErrorMessage>{errors?.password.message}</ErrorMessage>}
              </InputBox>
              <InputBox>
                <input
                  name="passwordConfirm"
                  type="password"
                  placeholder="비밀번호 확인"
                  autoComplete="off"
                  ref={register({
                    required: {
                      value: true,
                      message: '비밀번호 확인을 입력해주세요.',
                    },
                  })}
                />
                {errors?.passwordConfirm && <ErrorMessage>{errors?.passwordConfirm.message}</ErrorMessage>}
              </InputBox>
              <InputBox>
                <input
                  type="text"
                  placeholder="이름을 입력해주세요"
                  autoComplete="off"
                  name="kornm"
                  ref={register({
                    required: { value: true, message: '이름을 입력해주세요.' },
                    pattern: {
                      value: /[a-zA-Z가-힣]$/,
                      message: '이름은 영문 또는 한글로 사용 가능합니다. ',
                    },
                  })}
                />
                {errors?.kornm && <ErrorMessage>{errors?.kornm.message}</ErrorMessage>}
              </InputBox>
              <InputBox>
                <input
                  type="email"
                  placeholder="이메일을 입력해주세요"
                  autoComplete="off"
                  name={'email'}
                  ref={register({
                    required: {
                      value: true,
                      message: '이메일을 입력해주세요.',
                    },
                    pattern: {
                      value: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                      message: '이메일이 정확하지 않습니다.',
                    },
                  })}
                />
                {errors?.email && <ErrorMessage>{errors?.email.message}</ErrorMessage>}
              </InputBox>
              <InputBox hasButton>
                <input
                  type="text"
                  placeholder="핸드폰번호를 입력해주세요."
                  autoComplete="off"
                  name="mobile"
                  ref={register({
                    required: {
                      value: true,
                      message: '핸드폰번호를 입력해주세요.',
                    },
                    pattern: {
                      value: /([\d]{3})(-|)([\d]{3,4})(-|)([\d]{4})/,
                      message: '핸드폰번호가 정확하지 않습니다.',
                    },
                  })}
                />
                <FormButtonBasic onClick={onSendCert} type={'button'}>
                  인증번호 발송
                </FormButtonBasic>
                {errors?.mobile && <ErrorMessage>{errors?.mobile.message}</ErrorMessage>}
              </InputBox>
              <InputBox>
                <input
                  type="text"
                  placeholder="인증번호"
                  autoComplete="off"
                  name={'certMsg'}
                  ref={register({
                    required: {
                      value: true,
                      message: '인증번호를 입력해주세요.',
                    },
                  })}
                />
                {errors?.certMsg && <ErrorMessage>{errors?.certMsg.message}</ErrorMessage>}
              </InputBox>
              <CheckRow>
                <CheckBoxBasic>
                  <input type="checkbox" id="agree01" name={'useYn'} ref={register} value={'Y'} />
                  <label htmlFor="agree01">
                    <a onClick={onToggleUseAgreePop}>
                      <strong>이용약관</strong>
                    </a>
                    과{' '}
                    <a onClick={onTogglePrivacyPop}>
                      <strong>개인정보처리방침</strong>
                    </a>
                    에 동의합니다.(필수)
                  </label>
                </CheckBoxBasic>
                <CheckBoxBasic>
                  <input type="checkbox" name={'notifyYn'} id="agree02" ref={register} value={'Y'} />
                  <label htmlFor="agree02">
                    <strong>광고성 정보 수신</strong>에 동의합니다.(선택)
                  </label>
                </CheckBoxBasic>
              </CheckRow>
              <ButtonWrap>
                <FormConfrimButton type={'submit'}>회원가입</FormConfrimButton>
              </ButtonWrap>
            </FormWrap>
          </fieldset>
        </form>
      </JoinBox>
      <MyPagePopup title="이용약관" show={isUseAgreePop} onClose={onToggleUseAgreePop}>
        <PopCont>
          <AgreeBoxWrap>
            <div className="agree_box">
              이용약관
              <br />
              제1조(목적)
              <br />
              본 약관은 (주)한국경영원(이하 “회사”라고 합니다)이 운영하는 케이메모(kmemo)를 통해 제공하는 입찰정보서비스
              및 관련 제반 서비스(이하 통칭하여 “서비스”라 합니다)를 회원이 이용함에 있어, 회사와 회원 간 권리, 의무, 및
              책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
              <br />
              제2조(용어의 정의)
              <br />
              1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
              <br />
              1. “회원”이라 함은 본 회사와 서비스 이용계약을 체결한 자로 이용자 아이디를 부여받은 법인 또는 개인을
              의미합니다.
              <br />
              2. “아이디(ID)”라 함은 회사가 제공하는 인터넷상의 서비스를 이용하기 위하여 서비스계약 체결 시 회원의
              선택에 의해 회사가 부여하는 문자와 숫자의 조합을 의미합니다.
              <br />
              3. “회원”이라 함은 “회사”에 개인정보를 제공하고 “서비스”로부터 사이트에 온라인 회원으로 등록을 한
              고객으로서, “회사”의 정보를 지속적으로 제공받으며 “회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를
              말합니다.
              <br />
              4. “비회원”이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
              <br />
              5. 비밀번호(PASSWORD)는 이용자 아이디와 일치된 이용자임을 확인하고 회원의 비밀보호를 위하여 회원 본인이
              설정한 문자와 숫자의 조합을 의미합니다.
              <br />
              6. “게시물”이라 함은 회원이 서비스를 이용함에 있어 서비스 상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상
              등의 정보 형태의 글, 사진, 동영상 및 각종파일과 링크 등을 의미합니다.
              <br />
              7.본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의합니다.
              <br />
              제3조(이용약관의 효력 및 개정)
              <br />
              1. 이 약관은 서비스 메뉴를 통하여 공지하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
              <br />
              2. 회사는 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
              <br />
              3. 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트 초기화면에 그
              적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
              <br />
              4. 회사가 이 약관을 개정한 경우에는 해당 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그
              이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용되는 것을 원칙으로 합니다. 다만 회원이
              상당한 기간 내에 개정 약관에 대한 거부의사를 표명하지 아니 하는 데에는 변경 약관에 동의 한 것으로 간주,
              개정 약관의 적용을 받는 것으로 본다는 취지의 통지를 하였음에도 회원이 이를 수신한 후 15일 이내에 거부
              의사를 표명하지 아니한 경우 해당 개정약관이 적용됩니다.
              <br />
              5. 회원은 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 서비스 이용을
              중단하고 탈퇴를 요청할 수 있습니다. 다만, 회원이 제3항의 방법 등으로 회사가 별도 고지한 약관 개정 공지
              기간 내에 회사에 개정 약관에 동의하지 않는다는 명시적인 의사표시를 하지 않는 경우 변경된 약관에 동의한
              것으로 간주합니다.
              <br />
              제4조(관련법령과의 관계)
              <br />
              이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래 소비자 보호지침 및
              관계법령 또는 상 관례에 따릅니다.
              <br />
              제5조(이용계약의 성립)
              <br />
              1. 이용계약은 회원이 되고자 하는 자가 약관의 내용에 동의를 한 후, 회원가입신청을 하면 회사가 이러한 신청에
              대하여 승인함으로써 체결됩니다.
              <br />
              2. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수
              있습니다.
              <br /> 1)실명이 아니거나 타인의 명의를 이용한 경우
              <br /> 2)허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
              <br /> 3)부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
              <br /> 4)이미 가입된 회원과 회원정보가 동일한 경우
              <br /> 5)기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에
              의하여 필요하다고 인정하는 경우
              <br />
              3. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
              <br />
              제6조 (회원정보 사용에 대한 동의)
              <br />
              1. 회원의 개인정보에 대해서는 회사의 개인정보 보호정책이 적용됩니다.
              <br />
              2. 회사의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.
              <br /> 1) 개인정보의 수집 : 회사는 귀하의 당 사이트 서비스 가입 시 귀하가 제공하는 정보를 통하여 귀하에
              관한 정보를 수집합니다.
              <br /> 2) 개인정보의 사용 : 회사는 당 사이트 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙
              없이 제3자에게 누설, 배포하지 않습니다. 단, 정보통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는
              경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우, 또는 기타 관련법령에서 정
              한 절차에 따른 요청이 있는 경우, 귀하가 회사에 제공한 개인정보를 스스로 공개한 경우에 는 그러하지
              않습니다.
              <br /> 3) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에 서 수시로
              귀하의 개인정보를 수정, 삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경, 조정할 수
              있습니다.
              <br /> 4) 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람, 수정, 삭제할 수 있으며, 이 는 전적으로
              귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 아니
              되며, 작업 종료 시에는 반드시 로그아웃해주시고, 웹브라우저의 창을 닫아주시기 바랍니다. (이는 타인과
              컴퓨터를 공유하여 사용하는 경우에 귀하의 정보의 보호를 위하여 필요한 사 항입니다.)
              <br />
              3. 회원이 회사에 본 약관에 따라 이용신청을 하는 것은 회사가 본 약관에 따라 기재된 회원정보를 수집,
              이용하는 것에 동의하는 것으로 간주됩니다.
              <br />
              제7조 (회원정보의 변경)
              <br />
              1. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습 니다. 다만, 서비스
              관리를 위해 필요한 아이디 등은 수정이 불가능합니다.
              <br />
              2. 회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 고객센터 등의 방법으로
              회사에 대하여 그 변경사항을 알려야 합니다.
              <br />
              3. 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
              <br />
              제8조(개인정보보호)
              <br />
              1. 회사는 회원의 개인정보를 보호하기 위하여 『정보통신망법』 및 『개인정보 보호법』 등 관계법령에서 정하는
              바를 준수합니다.
              <br />
              2. 회사는 회원의 개인정보를 보호하기 위한 개인정보처리방침을 수립하여 서비스 초기화면에 게시합니다.
              <br />
              3. 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된
              사이트 및 구매 상품이나 서비스를 제공하는 제3자의 개인정보처리와 관련 하여는 해당 사이트 및 해당 제3자의
              개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.
              <br />
              제9조(회원의 아이디 및 비밀번호에 대한 의무)
              <br />
              1. 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
              <br />
              2. 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에
              통지하고 회사의 안내에 따라야 합니다.
              <br />
              3. 회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은
              회원에게 있습니다.
              <br />
              4. 이용자는 당 사이트 서비스의 사용 종료 시 마다 정확히 접속을 종료하도록 해야 하며, 정확히 종료하지
              아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당
              사이트는 책임을 부담하지 아니합니다.
              <br />
              제10조(회원의 의무)
              <br />
              1. 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용안내 및 주의 사항을 준수 합니다.
              <br />
              2. 회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.
              <br />
              3. 회원은 서비스 이용 시 다음 각 호의 행위를 하여서는 안 됩니다.
              <br /> 1) 신청 또는 변경 시 허위내용의 등록
              <br /> 2) 다른 회원의 ID를 부정하게 사용하는 행위
              <br /> 3) 회사에 게시된 정보의 허가 받지 않은 변경
              <br /> 4) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
              <br /> 5) 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
              <br /> 6) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
              <br /> 7) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 회사의 사이트에
              공개 또는 게시하는 행위
              <br /> 8) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
              <br /> 9) 사실관계를 왜곡하는 정보제공 행위 등 기타 회사가 부적절하다고 판단하는 행위
              <br /> 10)고객센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위
              <br /> 11)자신의 아이디, 비밀번호를 제3자에게 양도하거나 대여하는 등의 행위
              <br /> 12)정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위
              <br /> 13)서비스를 복제, 분해 또는 모방 기타 변형하는 행위
              <br /> 14)자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의
              서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위
              <br /> 15)기타 관계법령에 위반된다고 판단되는 행위
              <br />
              4.회원은 회사에서 제공된 정보에 대하여 입찰에 관련된 행위를 하기 전에 해당 발주처에 입찰일자, 자격 및 금액
              등 입찰관련 내용을 직접 확인하여야 합니다.
              <br />
              제11조 (회원에 대한 통지)
              <br />
              1. 회사가 회원에 대한 통지를 하는 경우, 회원이 가입신청 시 회사에 제출한 전자우편주소나 전화번호 등으로 할
              수 있습니다.
              <br />
              2. 회사는 불특정다수 회원에 대한 통지의 경우, 사이트에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
              <br />
              제12조 (회사의 의무)
              <br />
              1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로
              서비스를 제공하기 위하여 최선을 다해 노력합니다.
              <br />
              2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을
              갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
              <br />
              3. 회사는 서비스를 위한 설비에 장애가 발생될 때에는 지체 없이 이를 수리·복구합니다.
              <br />
              4. 회사는 서비스 내용의 변경 또는 추가 사항이 있을 경우에는 그 변경 및 추가사항 등을 온라인으로
              공지합니다.
              <br />
              제13조 (서비스의 제공)
              <br />
              1. 서비스는 회사의 업무상 또는 기술상의 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수
              있습니다. 다만 설비의 점검 등 "회사"가 필요한 경우 또는 설비의 장애, 서비스 이용의 전부 또는 일부에 대하여
              제한할 수 있습니다. 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.
              <br />
              2. 회사는 서비스의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있습니다.
              단, 불가피하게 긴급한 조치를 필요로 하는 경우 사후에 통지할 수 있습니다.
              <br />
              3. 회사는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의
              제공을 일시적으로 중단할 수 있습니다.
              <br />
              제14조 (서비스의 변경)
              <br />
              1. 회사는 상당한 이유가 있는 경우에 운영상 또는 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를
              변경할 수 있습니다.
              <br />
              2. 회사는 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용
              및 제공일자 등을 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
              <br />
              3. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수
              있으며 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
              <br />
              제15조 (게시물의 저작권)
              <br />
              1. 회원이 작성한 게시물에 대한 저작권 및 모든 책임은 이를 게시한 회원에게 있습니다.
              <br />
              2. 회원이 서비스 내에 게시하는 게시물은 서비스 및 관련 프로모션 등에 노출될 수 있으며, 이 경우 회사는
              저작권법 규정을 준수합니다.
              <br />
              3. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수
              없습니다.
              <br />
              제16조 (저작권의 귀속 및 이용제한) 등)
              <br />
              1. 회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 경고, 일시정지,
              영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
              <br />
              2. 회사는 제1항에도 불구하고, 『주민등록법』을 위반한 명의도용 및 결제도용, 『저작권법』 및
              『컴퓨터프로그램보호법』을 위반한 불법프로그램의 제공 및 운영방해, 『정보통신망법』을 위반한 불법통신 및
              해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수
              있습니다.
              <br />
              3. 회사는 회원이 계속해서 1년 이상 로그인하지 않는 경우 회원정보의 보호 및 운영의 효율성을 위해
              휴면계정으로 전환하여 이용을 제한할 수 있습니다.
              <br />
              4. 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 모두 회사에 귀속합니다. 단, 회원의 게시물 및
              제휴계약에 따라 제공된 저작물 등은 제외합니다.
              <br />
              5. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠, 사이버머니 등을 이용할
              수 있는 이용권만을 부여하며, 회원은 이를 제3자에게 이용, 양도, 판매, 담보목적으로 제공하여서는 안 됩니다.
              <br />
              제17조 (손해배상)
              <br />
              회사는 회사의 귀책사유로 회원이 전체서비스를 이용하지 못함으로써 발생하는 손해에 대하여, 회원이 그 사실을
              회사에 통보하여 확인되거나 또는 회사가 알게 된 날로부터 계산하여 48시간 이상 연속적으로 그 상태가 계속될
              때에 한해 회원의 청구에 대하여 손해배상 책임이 있습니다.
              <br />
              제18조 (책임제한)
              <br />
              1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없을 경우 서비스 제공 중지에
              관한 책임을 면합니다.
              <br />
              2. 회사는 회원들의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 면합니다.
              <br />
              3. 회사는 회원이 원시자료 발생처에 내용을 확인하지 않고 회사의 서비스에서 제공한 정보내용의 부정확함으로
              피해가 발생한 경우에 대하여 책임을 면합니다.
              <br />
              4. 회사는 회사가 데이터를 수집하는 서비스망을 통해 제공하는 정보의 신뢰도나 정확성에 대하여는 책임을
              면합니다.
              <br />
              5. 회사는 회원이 게시 또는 전송한 자료의 내용에 관하여는 책임을 면합니다.
              <br />
              6. 회사는 회원 간 또는 회원과 제3자간에 서비스 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한
              책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
              <br />
              7. 회사는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며, 회원이나 제3자에 의해
              표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에
              의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.
              <br />
              제19조 (분쟁해결)
              <br />
              1. 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기위하여 고객센터를 설치
              운영합니다.
              <br />
              2. 회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가
              곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
              <br />
              3. 회사와 회원 간에 발생한 분쟁은 전자거래분쟁위원회의 조정에 따를 수 있습니다.
              <br />
              제20조 (준거법 및 관할법원)
              <br />
              1. 이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법을 적용합니다. <br />
              2. 서비스 이용 상 발생한 분쟁에 대해서는 회사의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.
              <br />부 칙 (시행일) 이 약관은 공시한 날로부터 시행합니다.
            </div>
          </AgreeBoxWrap>
          <ButtonWrap>
            <BlueButton onClick={onToggleUseAgreePop}>확인</BlueButton>
          </ButtonWrap>
        </PopCont>
      </MyPagePopup>
      <MyPagePopup title="개인정보처리방침" show={isPrivacyPop} onClose={onTogglePrivacyPop}>
        <PopCont>
          <AgreeBoxWrap>
            {isBeforeAgree ? (
              <div className="agree_box">
                개인정보처리방침 <br />
                「케이메모」 (이하 ‘회사’라 합니다.)은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고
                개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 본
                처리방침을 홈페이지에 공개하여 언제나 쉽게 열람할 수 있도록 하고 있습니다.
                <br />
                회사는 이용자의 개인정보를 중요시하며 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』과 관련 법규를
                준수하고 있습니다.
                <br />
                회사는 개인정보처리방침을 통하여 고객님의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보
                보호를 위하여 어떠한 조치가 취해지는지 알려드립니다.
                <br />
                '회사'는 관련법령 및 내부규정 변경에 따라 개정될 수 있습니다. 개인정보처리방침을 개정하는 경우 웹사이트
                공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                <br />
                ○ 본 방침은 2020년 12월 01일부터 시행됩니다.
                <br />
                1. 개인정보의 처리 목적
                <br />
                '회사'는 개인정보를 다음의 목적을 위해 처리합니다.
                <br />
                처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할
                예정입니다.
                <br /> 1) 회원관리 : 회원가입 의사 확인, 이용자 식별, 회원탈퇴 의사 확인 등
                <br /> 2) 맞춤형서비스 제공 : 개인정보 및 관심사항, 서비스 이용에 대한 통계 및 분석에 기반한 신규서비스
                발굴 및 기존서비스 개선 등
                <br /> 3) 마케팅 및 프로모션 : 이벤트 정보 및 참여기회 제공, 광고성 정보 제공을 위한 우편 및 SMS 발송
                <br /> 4) 이용자보호 및 서비스운영 : 법령 및 이용약관 위반 회원에 대한 이용제한, 부정이용행위 방지 및
                제재, 계정도용 및 부정거래 방지 등
                <br /> 5) 안전한서비스 이용 : 보안, 프라이버시 등 안전한 이용환경 구축
                <br />
                2. 처리하는 개인정보의 항목 작성
                <br />① '회사'는 다음의 개인정보 항목을 처리하고 있습니다.
                <br />
                1. 홈페이지 회원가입 및 관리
                <br /> 1) 회원정보
                <br /> - 필수항목 : 아이디, 이름, 이메일, 핸드폰번호, 광고성 정보 수신 동의 다만, 대표번호로의 상담 또는
                직접 방문을 통한 가입 요청 시 ‘회사’가 지정한 경로를 통해 가입이 가능하며, 가입 시 개인정보 수집에
                동의한 것으로 간주합니다.
                <br />
                2. ‘회사’는 아래의 방법을 통해 개인정보를 수집합니다.
                <br /> 1) 회원가입 및 서비스 이용 과정에서의 수집(이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를
                입력하는 경우)
                <br /> 2) 웹페이지, 메일, 팩스, 전화 등 고객센터를 통한 상담 과정에서의 수집
                <br /> 3) 온 · 오프라인에서 진행되는 이벤트, 세미나 등 마케팅을 통한 수집
                <br /> 4) 회사와 제휴한 외부 기업이나 단체로부터의 제공(법률에 따라 제휴사에서 이용자에게 개인 정보 제공
                동의 등을 받은 경우)
                <br /> 5) PC웹, 모바일 웹/앱 이용 과정에서의 IP 주소, 쿠키, 서비스 이용 기록, 기기정보와 같은 자동
                생성정보의 수집
                <br />
                3. 개인정보의 처리 및 보유 기간
                <br />① '회사'는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은
                개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.
                <br />② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                <br />
                1. 회원가입 및 관리 : 회원탈퇴 시까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 가.
                관계 법령 위반에 따른 수사 · 조사 등 진행 시 : 해당 수사 · 조사 종료 시까지 나. 사이트 이용에 따른 채권
                · 채무관계 잔존 시 : 해당 채권 · 채무관계 정산 시까지
                <br />
                2. 재화 또는 서비스 제공 : 재화 · 서비스 공급완료 및 요금결제, 정산 완료 시까지 다만, 다음의 사유에
                해당하는 경우에는 해당 기간 종료 시까지
                <br />
                가. 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시 · 광고, 계약내용 및 이행 등 거래에 관한
                기록
                <br /> - 표시 · 광고에 관한 기록 : 6월
                <br /> - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
                <br /> - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
                <br />
                나.「통신비밀보호법」 제41조에 따른 통신사실확인자료 보관
                <br /> - 가입자 전기통신일시, 개시 · 종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 :
                1년
                <br /> - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
                <br />
                4. 개인정보의 제3자 제공에 관한 사항
                <br />
                ‘회사’는 원칙적으로 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. '회사'는 정보주체의
                동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게
                제공합니다.
                <br />
                5. 개인정보처리 위탁
                <br />① '회사'는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                <br /> - 위탁받는 자 (수탁자) : (주) 한경 ITS
                <br />- 위탁하는 업무의 내용 : 「전산 시스템 운영」 회원제 서비스 이용에 따른 본인확인, 불만처리 등
                민원처리, 고지사항 전달, 신규 서비스(제품) 개발 및 맞춤 서비스 제공
                <br />- 위탁기간 : 서비스 제공기간 ② '회사'는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무
                수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등
                책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
                있습니다.
                <br />③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록
                하겠습니다.
                <br />
                6. 정보주체의 권리, 의무 및 그 행사방법
                <br />
                이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
                <br />① 정보주체는 '회사'에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                <br />
                1. 개인정보 열람요구 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 다만
                개인정보 열람 요구는 「개인정보보호법」 제35조제4항에 의하여 제한될 수 있습니다.
                <br /> 가. 열람요청 방법 개인정보 열람 요청은 한국경영원 사무조합팀(Tel. 1588-9868)과 조합건설팀(Tel.
                1588-3818)을 통해 유선으로 통보하시면 본인 확인을 거친 경우에 한하여 신속하게 처리 가능합니다.
                <br /> 2. 오류 등이 있을 경우 정정 및 삭제요구 (주)한국경영원에서 보유하고 있는 개인정보파일에 대해서는
                「개인정보보호법」 제36조(개인정보의 정정·삭제)에 따라 (주)한국경영원에 개인정보의 정정·삭제를 요구할 수
                있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수
                없습니다.
                <br />
                3. 처리정지 요구 (주)한국경영원에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」
                제37조(개인정보의 처리정지 등)에 따라 공단에 개인정보의 처리정지를 요구할 수 있습니다. 다만, 개인정보
                처리정지 요구 시 「개인정보보호법」 제37조제2항에 의하여 처리정지 요구가 거절될 수 있습니다.
                <br /> ② 제1항에 따른 권리 행사는 '회사'에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면,
                전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 '회사'는 이에 대해 지체 없이 조치하겠습니다.
                <br />③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 '회사'는 정정 또는 삭제를
                완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
                <br /> ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수
                있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. <br />
                7. 개인정보의 파기
                <br />
                '회사'는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의
                절차, 기한 및 방법은 다음과 같습니다.
                <br />- 파기절차
                <br /> 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타
                관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한
                경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                <br /> - 파기기한
                <br /> 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에,
                개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는
                개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                <br /> - 파기방법
                <br /> 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.종이에 출력된 개인정보는
                분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                <br /> 8. 개인정보의 안전성 확보 조치
                <br />
                '회사'는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를
                하고 있습니다.
                <br /> 1. 개인정보 취급 직원의 최소화 및 교육 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜
                최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                <br /> 2. 내부관리계획의 수립 및 시행 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고
                있습니다.
                <br /> 3. 해킹 등에 대비한 기술적 대책 '회사'는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및
                훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에
                시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                <br /> 4. 개인정보의 암호화 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이
                알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도
                보안기능을 사용하고 있습니다.
                <br /> 5. 접속기록의 보관 및 위·변조 방지 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관,
                관리하고 있으며, 접속 기록이 위·변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                <br /> 6. 개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경,
                말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여
                외부로부터의 무단 접근을 통제하고 있습니다.
                <br /> 7. 문서보안을 위한 잠금장치 사용 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한
                장소에 보관하고 있습니다.
                <br /> 8. 비인가자에 대한 출입 통제 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해
                출입통제 절차를 수립, 운영하고 있습니다.
                <br /> 9. 개인정보 보호책임자 작성
                <br /> ① '회사'는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의
                불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                <br /> ▶ 개인정보 보호책임자
                <br /> 성 명 : 김태균
                <br /> 직 책 : 부사장
                <br /> 연락처 :1588-3818, gs1@econ.co.kr, 062-525-0220
                <br /> ※ 개인정보 보호 담당부서로 연결됩니다.
                <br /> ▶ 개인정보 보호 담당자
                <br />
                부서명 : 사무조합, 건설관리팀 통합관리
                <br /> 성 명 : 박선진
                <br /> 직 책 : 과장
                <br /> 연락처 :1588-3818, gs1@econ.co.kr, 1588-9838
                <br /> ② 정보주체께서는 '회사'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의,
                불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. '회사'는
                정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                <br /> 10. 개인정보 처리방침 변경
                <br />① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이
                있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                <br /> 11. 권익침해 구제 방법
                <br />
                1. 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원
                개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고,
                상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                <br /> ・ 개인정보 침해신고센터(한국인터넷진흥원)
                <br /> - 소관업무 : 개인정보 침해사실 신고, 상담
                <br /> - 홈페이지 : privacy.kisa.or.kr
                <br /> - 전화 : (국번없이)118
                <br /> ・ 개인정보분쟁조정위원회(개인정보보호위원회)
                <br />- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정(민사적 해결)
                <br /> - 홈페이지 : www.kopoco.go.kr
                <br /> - 전화 : (국번없이) 1833-6972
                <br />
                ・대검찰청 사이버수사과 : (국번없이)1301 (www.spo.go.kr)
                <br /> ・경찰청 사이버안전국 : (국번없이)182 (cyberbureau.police.go.kr) <br />
                2. 개인정보보호법 제35조(개인정보의 열람), 제36조(개인정보의 정정, 삭제), 제37조(개인정보의 처리정지
                등)의 규정에 의한 요구에 대하여 공공기관이 행한 처분 및 부작위로 인하여 권리 또는 이익의 침해를 받은
                자는 행정 심판법에 정하는 바에 따라 행정심판을 청구할 수 있습니다.
              </div>
            ) : (
              <div className="agree_box">
                (주)한국경영원, (주)한국기업진흥원 https://kmemo.co.kr’이하 ‘케이메모’는 개인정보보호법 등 관련 법령의
                개인정보보호 규정을 준수하며, ‘케이메모’에서 취급하는 모든 개인정보는 관련 정보주체의 동의를 받거나
                법령에 근거하여 수집, 보유 및 처리되고 있습니다.
                <br />
                ‘케이메모’는 수집, 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 정보주체의 권익을 보호하기
                위하여 적법하고 적정하게 취급할 것입니다. 또는 ‘케이메모’는 보유하고 있는 개인정보에 대한 열람청구권 및
                정정청구권 등 정보주체의 권익을 존중하여 정보주체는 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서
                정하는 바에 따라 행정심판을 청구할 수 있으며, 개인정보 분쟁조정위원회, 개인정보침해신고센터 등에
                분쟁해결이나 상담 등을 신청할 수 있습니다.
                <br />
                '케이메모'는 개인정보보호법 제30조에 따라 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한
                이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 수립, 공개하고 있으며,
                개인정보처리방침을 개정하는 경우 홈페이지 공지사항 등을 통하여 공지할 것입니다.
                <br />
                <br />
                제1조 (개인정보의 처리 목적)
                <br />
                '케이메모'는 개인정보를 다음의 목적을 위하여 개인정보를 처리합니다.
                <br />
                처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는
                「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                <br />
                1. 회원관리
                <br />
                회원가입 의사 확인, 이용자 식별, 회원탈퇴 의사 확인 등
                <br />
                2. 맞춤형서비스 제공
                <br />
                개인정보 및 관심사항, 서비스 이용에 대한 통계 및 분석에 기반한 신규서비스 발굴 및 기존서비스 개선 등
                <br />
                3. 마케팅 및 프로모션
                <br />
                이벤트 정보 및 참여기회 제공, 광고성 정보 제공을 위한 우편 및 SMS 발송
                <br />
                4. 이용자보호 및 서비스운영
                <br />
                법령 및 이용약관 위반 회원에 대한 이용제한, 부정이용행위 방지 및 제재, 계정도용 및 부정거래 방지 등
                <br />
                5. 안전한 서비스 이용
                <br />
                보안, 프라이버시 등 안전한 이용환경 구축
                <br />
                <br />
                제2조 (개인정보의 처리 및 보유 기간)
                <br />
                ① '케이메모'는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은
                개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                <br />② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                <br />
                1. 회원가입 및 관리 : 회원탈퇴 시까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
                <br />
                가. 관계 법령 위반에 따른 수사 · 조사 등 진행 시 : 해당 수사 · 조사 종료 시까지
                <br />
                나. 사이트 이용에 따른 채권 · 채무관계 잔존 시 : 해당 채권 · 채무관계 정산 시까지
                <br />
                2. 재화 또는 서비스 제공 : 재화 · 서비스 공급완료 및 요금결제, 정산 완료 시까지 다만, 다음의 사유에
                해당하는 경우에는 해당 기간 종료 시까지
                <br />
                가. 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시 · 광고, 계약내용 및 이행 등 거래에 관한
                기록
                <br />
                - 표시 · 광고에 관한 기록 : 6월
                <br />- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
                <br />- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년
                <br />
                나.「통신비밀보호법」 제41조에 따른 통신사실확인자료 보관
                <br />- 가입자 전기통신일시, 개시 · 종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
                <br />- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
                <br />
                <br />
                제3조 (개인정보의 제3자 제공)
                <br />① '케이메모'는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만
                처리하며, 정보 주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는
                경우에만 개인정보를 제3자에게 제공합니다.
                <br />② '케이메모'는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                <br />
                <br />
                제4조 (개인정보처리의 위탁)
                <br />
                ① '케이메모'는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                <br />- 위탁받는 자 (수탁자) : (주) 한경 ITS
                <br />- 위탁하는 업무의 내용 : {'<전산 시스템 운영>'} 회원제 서비스 이용에 따른 본인확인, 불만처리 등
                민원처리, 고지사항 전달, 신규 서비스(제품) 개발 및 맞춤 서비스 제공 
                <br />- 위탁기간 : 서비스 제공기간
                <br />
                ② '케이메모'는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지,
                기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등
                문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                <br />③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록
                하겠습니다.
                <br />
                <br />
                제5조 (정보주체와 법정대리인의 권리·의무 및 행사방법)
                <br />
                이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
                <br />① 정보주체는 '케이메모'에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                <br />
                1. 개인정보 열람요구
                <br /> 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 다만 개인정보 열람
                요구는 「개인정보보호법」 제35조제5항에 의하여 제한될 수 있습니다.
                <br />
                가. 열람요청 방법
                <br />
                개인정보 열람 요청은 한국경영원 사무조합팀(Tel. 1588-9868)과 건설관리팀(Tel. 1588-3818)을 통해 유선으로
                통보하시면 본인 확인을 거친 경우에 한하여 신속하게 처리 가능합니다.
                <br />
                2. 오류 등이 있을 경우 정정 및 삭제요구
                <br />
                (주)한국경영원에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제36조(개인정보의
                정정·삭제)에 따라 (주)한국경영원에 개인정보의 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그
                개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                <br />
                3. 처리정지 요구
                <br />
                (주)한국경영원에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제37조(개인정보의 처리정지
                등)에 따라 공단에 개인정보의 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시
                「개인정보보호법」 제37조제2항에 의하여 처리정지 요구가 거절될 수 있습니다.
                <br />② 제1항에 따른 권리 행사는 '케이메모'에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면,
                전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 '케이메모'는 이에 대해 지체 없이 조치하겠습니다.
                <br />③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수
                있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을
                제출하셔야 합니다.
                <br />④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의
                권리가 제한 될 수 있습니다.
                <br />⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는
                그 삭제를 요구할 수 없습니다.
                <br />⑥ ‘케이메모’는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등
                요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                <br />
                <br />
                제6조 (처리하는 개인정보 항목)
                <br />① '케이메모'는 다음의 개인정보 항목을 처리하고 있습니다.
                <br />
                1. 홈페이지 회원가입 및 관리
                <br />
                1) 회원정보
                <br />- 필수항목 : 아이디, 이름, 이메일, 핸드폰번호, 광고성 정보 수신 동의
                <br />
                다만, 대표번호로의 상담 또는 직접 방문을 통한 가입 요청시 ‘케이메모’가 지정한 경로를 통해 가입이
                가능하며, 가입 시 개인정보 수집에 동의한 것으로 간주합니다.
                <br />
                2. ‘케이메모’는 아래의 방법을 통해 개인정보를 수집합니다.
                <br />
                1) 회원가입 및 서비스 이용 과정에서의 수집(이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를
                입력하는 경우)
                <br />
                2) 웹페이지, 메일, 팩스, 전화 등 고객센터를 통한 상담 과정에서의 수집
                <br />
                3) 온 · 오프라인에서 진행되는 이벤트, 세미나 등 마케팅을 통한 수집
                <br />
                4) ‘케이메모’와 제휴한 외부 기업이나 단체로부터의 제공(법률에 따라 제휴사에서 이용자에게 개인정보 제공
                동의 등을 받은 경우)
                <br />
                5) PC웹, 모바일 웹/앱 이용 과정에서의 IP 주소, 쿠키, 서비스 이용 기록, 기기정보와 같은 자동 생성정보의
                수집
                <br />
                <br />
                제7조 (개인정보의 파기)
                <br />
                '케이메모'는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의
                절차, 기한 및 방법은 다음과 같습니다.
                <br />- 파기절차
                <br />
                이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련
                법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가
                아니고서는 다른 목적으로 이용되지 않습니다.
                <br />- 파기기한
                <br />
                이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의
                처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의
                처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                <br />- 파기방법
                <br />
                전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                <br />
                종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                <br />
                <br />
                제8조 (개인정보의 안정성 확보 조치)
                <br />
                '케이메모'는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                <br />
                1. 개인정보 취급 직원의 최소화 및 교육
                <br />
                개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고
                있습니다.
                <br />
                2. 내부관리계획의 수립 및 시행
                <br />
                개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                <br />
                3. 해킹 등에 대비한 기술적 대책
                <br />
                '케이메모'는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을
                설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로
                감시 및 차단하고 있습니다.
                <br />
                4. 개인정보의 암호화
                <br />
                이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는
                파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                <br />
                5. 접속기록의 보관 및 위·변조 방지
                <br />
                개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위·변조 및 도난,
                분실되지 않도록 보안기능 사용하고 있습니다.
                <br />
                6. 개인정보에 대한 접근 제한
                <br /> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에
                대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을
                통제하고 있습니다.
                <br />
                7. 문서보안을 위한 잠금장치 사용
                <br />
                개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                <br />
                8. 비인가자에 대한 출입 통제
                <br />
                개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고
                있습니다.
                <br />
                <br />
                제9조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)
                <br />① ‘케이메모’는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는
                ‘쿠키(cookie)'를 사용합니다.
                <br />② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의
                정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                <br />
                가. 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어,
                보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
                <br />
                나. 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구{'>'}인터넷 옵션{'>'}개인정보 메뉴의 옵션 설정을
                통해 쿠키 저장을 거부 할 수 있습니다.
                <br />
                다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                <br />
                <br />
                제10조 (개인정보 보호책임자)
                <br />① '케이메모'는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의
                불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                <br />▶ 개인정보 보호책임자
                <br />
                {'    '}성 명 : 김태균
                <br />
                {'    '}직 책 : 부사장
                <br />
                {'    '}연락처 : 1588-3818, gs1@econ.co.kr, 062-525-0220
                <br />
                {'    '} ※ 개인정보 보호 담당부서로 연결됩니다.
                <br />
                <br />▶ 개인정보 보호담당자
                <br />
                {'    '}부서명 : 사무조합, 건설관리팀 통합관리
                <br />
                {'    '}담당자 : 박선진
                <br />
                {'    '}직 책 : 과장
                <br />
                {'    '}연락처 : 1588-3818, gs1@econ.co.kr, 1588-9838
                <br />
                <br />② 정보주체께서는 '케이메모'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련
                문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
                '케이메모'는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                <br />
                <br />
                제11조 (추가적인 이용·제공 판단기준)
                <br />
                ‘케이메모’는 「개인정보 보호법」 제15조제3항 및 제17조제4항에 따라 「개인정보 보호법 시행령」
                제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
                <br />
                이에 따라 ‘케이메모’가 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을
                고려하였습니다.
                <br />▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
                <br />
                ▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지
                여부
                <br />▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
                <br />▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
                <br /> <br />※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여
                작성·공개함
                <br />
                <br />
                제12조 (개인정보 열람청구)
                <br />
                정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람청구를 아래의 부서에 할 수 있습니다.
                <br />
                ‘케이메모’는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                <br />
                <br />▶ 개인정보 열람청구 접수·처리 부서
                <br />
                {'    '}부서명 : 건설관리 1팀
                <br />
                {'    '}담당자 : 진선미 팀장
                <br />
                {'    '}연락처 : 1588-3818
                <br />
                <br />
                제13조 (권익침해 구제방법)
                <br />
                정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원
                개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고,
                상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                <br />
                1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (<a href="www.kopico.go.kr">www.kopico.go.kr</a>)
                <br />
                2. 개인정보침해신고센터 : (국번없이) 118 (<a href="privacy.kisa.or.kr">privacy.kisa.or.kr</a>)
                <br />
                3. 대검찰청 : (국번없이) 1301 (<a href="www.spo.go.kr">www.spo.go.kr</a>)
                <br />
                4. 경찰청 : (국번없이) 182 (<a href="cyberbureau.police.go.kr">cyberbureau.police.go.kr</a>)
                <br />
                <br />
                「개인정보보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지
                등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를
                받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                <br />※ 행정심판에 대한 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기
                바랍니다.
                <br />
                제14조 (개인정보 처리방침 변경)
                <br />① 이 개인정보 처리방침은 2021. 7. 12부터 적용됩니다.
                <br />② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
                <br />- 2020. 7. 1 ~ 2021. 7. 11 적용<a onClick={() => setBeforeAgree(true)}>(클릭)</a>
              </div>
            )}
          </AgreeBoxWrap>
          <ButtonWrap>
            <BlueButton onClick={onTogglePrivacyPop}>확인</BlueButton>
          </ButtonWrap>
        </PopCont>
      </MyPagePopup>
    </LoginLayout>
  );
};

export default JoinPage;
